2a60927148abd1d33b818b535e306557
::res://::1685097272
README.md::TextFile::-1::1685097222::0::1::::<><>::
::res://assets/::1685097223
Cursor.png::CompressedTexture2D::7619365544580150649::1685097222::1685097222::1::::<><>::
::res://assets/background/::1685097223
Background_1.png::CompressedTexture2D::8865624383784878815::1685097223::1685097277::1::::<><>::
Background_2.png::CompressedTexture2D::3701219846110145640::1685097223::1685097277::1::::<><>::
BG1.png::CompressedTexture2D::836706716344922698::1685097223::1685097277::1::::<><>::
BG2.png::CompressedTexture2D::3869862550905249855::1685097223::1685097277::1::::<><>::
BG3.png::CompressedTexture2D::7829082859660942678::1685097223::1685097277::1::::<><>::
BgInverno.png::CompressedTexture2D::3864493182190385722::1685097223::1685097277::1::::<><>::
BgOutono.png::CompressedTexture2D::6852357912889620907::1685097223::1685097277::1::::<><>::
BgPrimavera.png::CompressedTexture2D::1539973712951725488::1685097223::1685097277::1::::<><>::
BGTelaInicial.jpg::CompressedTexture2D::492623787662093924::1685097223::1685097277::1::::<><>::
BgVerao.png::CompressedTexture2D::4882624532890874860::1685097223::1685097277::1::::<><>::
::res://assets/decors/::1685097223
Decors.png::CompressedTexture2D::2578865999449864276::1685097223::1685097277::1::::<><>::
::res://assets/estacoes/::1685097223
Inverno.png::CompressedTexture2D::6257866689276590022::1685097223::1685097223::1::::<><>::
Outono.png::CompressedTexture2D::6190027502798975188::1685097223::1685097223::1::::<><>::
Primavera.png::CompressedTexture2D::4757066590598091423::1685097223::1685097223::1::::<><>::
Verao.png::CompressedTexture2D::5632595672498627882::1685097223::1685097223::1::::<><>::
::res://assets/peixes/::1685097223
Atum.png::CompressedTexture2D::8664719189101096797::1685097223::1685097223::1::::<><>::
Cascudo.png::CompressedTexture2D::8482768284427777027::1685097223::1685097223::1::::<><>::
Dourado.png::CompressedTexture2D::7629473889300302671::1685097223::1685097223::1::::<><>::
Peixe Lanterna.png::CompressedTexture2D::2496349797313803731::1685097223::1685097223::1::::<><>::
Peixe Leão.png::CompressedTexture2D::2427299884866338849::1685097223::1685097223::1::::<><>::
Peixe Palhaço.png::CompressedTexture2D::1438552798464696226::1685097223::1685097223::1::::<><>::
Salmao.png::CompressedTexture2D::5799544127304455045::1685097223::1685097223::1::::<><>::
Tainha.png::CompressedTexture2D::8132143869124127536::1685097223::1685097223::1::::<><>::
Tilapia.png::CompressedTexture2D::5379465388027259956::1685097223::1685097223::1::::<><>::
::res://assets/player/::1685097223
FishingRod.png::CompressedTexture2D::1819306562848500614::1685097223::1685097277::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::1491675916760907487::1685097223::1685097277::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::2444746776812257709::1685097223::1685097277::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::4861270955348645644::1685097223::1685097277::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::1361368980116077465::1685097223::1685097277::1::::<><>::
::res://assets/Tiles/::1685097222
Autor_note.txt::TextFile::-1::1685097222::0::1::::<><>::
::res://assets/Tiles/Assets/::1685097222
Assets.png::CompressedTexture2D::4858468396474479657::1685097222::1685097277::1::::<><>::
Background_1.png::CompressedTexture2D::5216384306852255708::1685097222::1685097277::1::::<><>::
Background_2.png::CompressedTexture2D::4274064907627858650::1685097222::1685097276::1::::<><>::
::res://assets/Tiles/Social/::1685097222
Assets.png::CompressedTexture2D::8611849291919742145::1685097222::1685097277::1::::<><>::
entrance.png::CompressedTexture2D::1826554797583579491::1685097222::1685097277::1::::<><>::
Mine.png::CompressedTexture2D::1260987951546783577::1685097222::1685097277::1::::<><>::
trees.png::CompressedTexture2D::1728798875281400665::1685097222::1685097277::1::::<><>::
::res://assets/Tiles/Tiles/::1685097223
Autor_note.txt::TextFile::-1::1685097223::0::1::::<><>::
::res://assets/Tiles/Tiles/Assets/::1685097223
Assets.png::CompressedTexture2D::2099356110928470217::1685097222::1685097276::1::::<><>::
Background_1.png::CompressedTexture2D::7164371194414826183::1685097223::1685097276::1::::<><>::
Background_2.png::CompressedTexture2D::5291699880233505690::1685097223::1685097276::1::::<><>::
::res://assets/Tiles/Tiles/Social/::1685097223
Assets.png::CompressedTexture2D::4199812233182435318::1685097223::1685097277::1::::<><>::
entrance.png::CompressedTexture2D::3618816761317183344::1685097223::1685097277::1::::<><>::
Mine.png::CompressedTexture2D::5612483793799771189::1685097223::1685097277::1::::<><>::
trees.png::CompressedTexture2D::6266918019559980464::1685097223::1685097277::1::::<><>::
::res://assets/tilesets/::1685097223
Assets.png::CompressedTexture2D::2923067076470932478::1685097223::1685097277::1::::<><>::
Tileset.png::CompressedTexture2D::2104216759537602899::1685097223::1685097277::1::::<><>::
::res://assets/UI/::1685097223
Interrogacao.png::CompressedTexture2D::4144183661620454521::1685097223::1685097276::1::::<><>::
UI.png::CompressedTexture2D::1134726628019111832::1685097223::1685097276::1::::<><>::
::res://files/::1685097223
Symtext.ttf::FontFile::7317302117896564213::1685097223::1685097276::1::::<><>::
::res://global/::1685097223
game.cs::CSharpScript::-1::1685097223::0::1::::<><>::
::res://objects/::1685097223
BG.tscn::PackedScene::3040475519949742607::1685097223::0::1::::<><>::res://scripts/BG.cs<>uid://cbtgd3joga357<>uid://c4vlll0c76v76<>uid://v68e3hralivo<>uid://bvb8vxv6stdgk
Player.tscn::PackedScene::4689098256343337867::1685097223::0::1::::<><>::res://scripts/Player.cs<>uid://ba3ivfkhgmn0h<>uid://cbi3omj1lixfw<>uid://tnpsvyu03un6<>uid://06jyis85mjpe
UI.tscn::PackedScene::2323746918542090074::1685097223::0::1::::<><>::uid://qfw1ty84u7w3<>res://scripts/UI.cs<>uid://dcis5qyihay6h<>uid://dvpiwn61wyvv6<>uid://covlv58tl2w1r<>uid://dn4jhr7bkybmu<>uid://civ4aknndrq4c<>uid://dgx1k5ifjh408<>uid://bat2jlj2hbtb2<>uid://uq30wdsu8107<>uid://bbtirtagatgr8<>uid://ds4d7pfw4hqnb<>uid://cvfmfdrafhd8q<>uid://cugq338inypce<>uid://b81mgrv2cl4l4<>uid://cmiqa7enqvfgc<>uid://b0bqdm7flrpsb
::res://scenes/::1685097223
JogoPrincipal.tscn::PackedScene::981221334173225200::1685097223::0::1::::<><>::res://scripts/JogoPrincipal.cs<>uid://bhv7qt06y0yqw<>uid://457dahsqqpef<>uid://b72o07iwqqdux<>uid://bc0hstpga6avs<>uid://8dv1iykobil3<>uid://bjk3gm4hlo4vr
TelaCreditos.tscn::PackedScene::8726531702728255246::1685097223::0::1::::<><>::res://scripts/TelaCreditos.cs
TelaInicial.tscn::PackedScene::292487745430475371::1685097223::0::1::::<><>::res://scripts/TelaInicial.cs<>uid://havpay5avdou<>uid://dcis5qyihay6h
::res://scripts/::1685097223
BG.cs::CSharpScript::-1::1685097223::0::1::::<><>::
JogoPrincipal.cs::CSharpScript::-1::1685097223::0::1::::<><>::
Player.cs::CSharpScript::-1::1685097223::0::1::::<><>::
TelaCreditos.cs::CSharpScript::-1::1685097223::0::1::::<><>::
TelaInicial.cs::CSharpScript::-1::1685097223::0::1::::<><>::
UI.cs::CSharpScript::-1::1685097223::0::1::::<><>::
