2a60927148abd1d33b818b535e306557
::res://::1683205602
JogoPrincipal.tscn::PackedScene::5651505524893259167::1683198486::0::1::::<><>::res://script/JogoPrincipal.cs<>uid://bcnomlbgmf347<>uid://d4b1ne6rohurk<>uid://bowi76xmtnhr7<>uid://cmmm43lyoia3t
README.md::TextFile::-1::1683197452::0::1::::<><>::
Tela de Créditos.tscn::PackedScene::1132844880698187348::1683198486::0::1::::<><>::res://script/Voltar.cs
Tela de Inicio.tscn::PackedScene::6997346043068974461::1683198486::0::1::::<><>::res://script/ButtonCred.cs<>res://script/Iniciar.cs
::res://assets/::1683205602
Cursor.png::CompressedTexture2D::2540584249253441172::1683197452::1683197452::1::::<><>::
::res://assets/background/::1683205582
frente - UI.png::CompressedTexture2D::5640661904783874475::1683197452::1683197452::1::::<><>::
fundo - frente.png::CompressedTexture2D::9198405010242741012::1683197452::1683197452::1::::<><>::
fundo - fundo.png::CompressedTexture2D::2554507328788066642::1683197452::1683197452::1::::<><>::
fundo - UI.png::CompressedTexture2D::3415025350887449046::1683197452::1683197452::1::::<><>::
Tilapia.png::CompressedTexture2D::6762999327026155062::1683205582::1683205580::1::::<><>::
::res://assets/estacoes/::1683197452
Inverno.png::CompressedTexture2D::5023555188338590543::1683197452::1683197452::1::::<><>::
Outono.png::CompressedTexture2D::2906142830199395191::1683197452::1683197452::1::::<><>::
Primavera.png::CompressedTexture2D::8180036974798583911::1683197452::1683197452::1::::<><>::
Verao.png::CompressedTexture2D::1910137664252091312::1683197452::1683197452::1::::<><>::
::res://assets/peixes/::1683205602
Atum.png::CompressedTexture2D::7445138934236268648::1683197452::1683197452::1::::<><>::
Cascudo.png::CompressedTexture2D::8470908236217185963::1683197452::1683197452::1::::<><>::
Dourado.png::CompressedTexture2D::249300520534077123::1683197452::1683197452::1::::<><>::
Peixe Lanterna.png::CompressedTexture2D::2994698102322261544::1683197452::1683197452::1::::<><>::
Peixe Leão.png::CompressedTexture2D::7309470147738532239::1683197452::1683197452::1::::<><>::
Peixe Palhaço.png::CompressedTexture2D::6089272050766367891::1683197452::1683197452::1::::<><>::
Salmao.png::CompressedTexture2D::4393521822216196584::1683197452::1683197452::1::::<><>::
Tainha.png::CompressedTexture2D::5311665899125835007::1683197452::1683197452::1::::<><>::
Tilapia.png::CompressedTexture2D::5478739544358120708::1683205599::1683205602::1::::<><>::
::res://script/::1683197452
ButtonCred.cs::CSharpScript::-1::1683197452::0::1::::<><>::
Iniciar.cs::CSharpScript::-1::1683197452::0::1::::<><>::
Jogar.cs::CSharpScript::-1::1683197452::0::1::::<><>::
JogoPrincipal.cs::CSharpScript::-1::1683197452::0::1::::<><>::
Voltar.cs::CSharpScript::-1::1683197452::0::1::::<><>::
