2a60927148abd1d33b818b535e306557
::res://::1685040447
README.md::TextFile::-1::1684885955::0::1::::<><>::
::res://assets/::1684928767
Cursor.png::CompressedTexture2D::7619365544580150649::1683492832::1683492832::1::::<><>::
::res://assets/background/::1685040518
Background_1.png::CompressedTexture2D::8865624383784878815::1684514404::1684514441::1::::<><>::
Background_2.png::CompressedTexture2D::3701219846110145640::1684514404::1684514441::1::::<><>::
BG1.png::CompressedTexture2D::836706716344922698::1683749161::1683749161::1::::<><>::
BG2.png::CompressedTexture2D::3869862550905249855::1683749161::1683749161::1::::<><>::
BG3.png::CompressedTexture2D::7829082859660942678::1683749161::1683749161::1::::<><>::
BgInverno.png::CompressedTexture2D::3864493182190385722::1685040437::1685040447::1::::<><>::
BgOutono.png::CompressedTexture2D::6852357912889620907::1685040358::1685040364::1::::<><>::
BgPrimavera.png::CompressedTexture2D::1539973712951725488::1685040518::1685040520::1::::<><>::
BGTelaInicial.jpg::CompressedTexture2D::492623787662093924::1683749166::1683749346::1::::<><>::
BgVerao.png::CompressedTexture2D::4882624532890874860::1685040314::1685040320::1::::<><>::
::res://assets/decors/::1683749161
Decors.png::CompressedTexture2D::2578865999449864276::1683749161::1683749161::1::::<><>::
::res://assets/estacoes/::1683492832
Inverno.png::CompressedTexture2D::6257866689276590022::1683492832::1683492832::1::::<><>::
Outono.png::CompressedTexture2D::6190027502798975188::1683492832::1683492832::1::::<><>::
Primavera.png::CompressedTexture2D::4757066590598091423::1683492832::1683492832::1::::<><>::
Verao.png::CompressedTexture2D::5632595672498627882::1683492832::1683492832::1::::<><>::
::res://assets/peixes/::1685034588
Atum.png::CompressedTexture2D::8664719189101096797::1683762903::1683762877::1::::<><>::
Cascudo.png::CompressedTexture2D::8482768284427777027::1683501969::1683502000::1::::<><>::
Dourado.png::CompressedTexture2D::7629473889300302671::1683492832::1683492832::1::::<><>::
Peixe Lanterna.png::CompressedTexture2D::2496349797313803731::1683492832::1683492832::1::::<><>::
Peixe Leão.png::CompressedTexture2D::2427299884866338849::1683492832::1683492832::1::::<><>::
Peixe Palhaço.png::CompressedTexture2D::1438552798464696226::1685034586::1685034588::1::::<><>::
Salmao.png::CompressedTexture2D::5799544127304455045::1683501838::1683502000::1::::<><>::
Tainha.png::CompressedTexture2D::8132143869124127536::1683501930::1683502000::1::::<><>::
Tilapia.png::CompressedTexture2D::5379465388027259956::1683492832::1683492832::1::::<><>::
::res://assets/player/::1685035943
FishingRod.png::CompressedTexture2D::1819306562848500614::1684514404::1684514441::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::1491675916760907487::1684514594::1685035936::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::2444746776812257709::1684514594::1685035936::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::4861270955348645644::1684514594::1685035936::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::1361368980116077465::1684514594::1685035936::1::::<><>::
::res://assets/Tiles/::1684925878
Autor_note.txt::TextFile::-1::1684925878::0::1::::<><>::
::res://assets/Tiles/Assets/::1684925878
Assets.png::CompressedTexture2D::4858468396474479657::1684925878::1684925878::1::::<><>::
Background_1.png::CompressedTexture2D::5216384306852255708::1684925878::1684925878::1::::<><>::
Background_2.png::CompressedTexture2D::4274064907627858650::1684925878::1684925878::1::::<><>::
::res://assets/Tiles/Social/::1684925878
Assets.png::CompressedTexture2D::8611849291919742145::1684925878::1684925878::1::::<><>::
entrance.png::CompressedTexture2D::1826554797583579491::1684925878::1684925878::1::::<><>::
Mine.png::CompressedTexture2D::1260987951546783577::1684925878::1684925878::1::::<><>::
trees.png::CompressedTexture2D::1728798875281400665::1684925878::1684925878::1::::<><>::
::res://assets/Tiles/Tiles/::1684925878
Autor_note.txt::TextFile::-1::1684925878::0::1::::<><>::
::res://assets/Tiles/Tiles/Assets/::1684925878
Assets.png::CompressedTexture2D::2099356110928470217::1684925878::1684925878::1::::<><>::
Background_1.png::CompressedTexture2D::7164371194414826183::1684925878::1684925878::1::::<><>::
Background_2.png::CompressedTexture2D::5291699880233505690::1684925878::1684925878::1::::<><>::
::res://assets/Tiles/Tiles/Social/::1684925878
Assets.png::CompressedTexture2D::4199812233182435318::1684925878::1684925878::1::::<><>::
entrance.png::CompressedTexture2D::3618816761317183344::1684925878::1684925878::1::::<><>::
Mine.png::CompressedTexture2D::5612483793799771189::1684925878::1684925878::1::::<><>::
trees.png::CompressedTexture2D::6266918019559980464::1684925878::1684925878::1::::<><>::
::res://assets/tilesets/::1684927747
Assets.png::CompressedTexture2D::2923067076470932478::1684927746::1684927747::1::::<><>::
Tileset.png::CompressedTexture2D::2104216759537602899::1683749161::1683749161::1::::<><>::
::res://assets/UI/::1685036189
Interrogacao.png::CompressedTexture2D::4144183661620454521::1685036188::1685036189::1::::<><>::
UI.png::CompressedTexture2D::1134726628019111832::1684973545::1684971825::1::::<><>::
::res://files/::1683754638
Symtext.ttf::FontFile::7317302117896564213::1683749166::1683749356::1::::<><>::
::res://global/::1684963987
game.cs::CSharpScript::-1::1685038450::0::1::::<><>::
::res://objects/::1685038571
Player.tscn::PackedScene::4689098256343337867::1685038571::0::1::::<><>::res://scripts/Player.cs<>uid://ba3ivfkhgmn0h<>uid://cbi3omj1lixfw<>uid://tnpsvyu03un6<>uid://06jyis85mjpe
UI.tscn::PackedScene::2323746918542090074::1685038571::0::1::::<><>::uid://qfw1ty84u7w3<>res://scripts/UI.cs<>uid://dcis5qyihay6h<>uid://dvpiwn61wyvv6<>uid://covlv58tl2w1r<>uid://dn4jhr7bkybmu<>uid://civ4aknndrq4c<>uid://dgx1k5ifjh408<>uid://bat2jlj2hbtb2<>uid://uq30wdsu8107<>uid://bbtirtagatgr8<>uid://ds4d7pfw4hqnb<>uid://cvfmfdrafhd8q<>uid://cugq338inypce<>uid://b81mgrv2cl4l4<>uid://cmiqa7enqvfgc<>uid://b0bqdm7flrpsb
::res://scenes/::1685038571
JogoPrincipal.tscn::PackedScene::981221334173225200::1685038571::0::1::::<><>::res://scripts/JogoPrincipal.cs<>uid://bhv7qt06y0yqw<>uid://457dahsqqpef<>uid://b72o07iwqqdux<>uid://bc0hstpga6avs<>uid://8dv1iykobil3
TelaCreditos.tscn::PackedScene::8726531702728255246::1683755886::0::1::::<><>::res://scripts/TelaCreditos.cs
TelaInicial.tscn::PackedScene::292487745430475371::1685038571::0::1::::<><>::res://scripts/TelaInicial.cs<>uid://havpay5avdou<>uid://dcis5qyihay6h
::res://scripts/::1685038571
BG.cs::CSharpScript::-1::1684885955::0::1::::<><>::
JogoPrincipal.cs::CSharpScript::-1::1685035813::0::1::::<><>::
Player.cs::CSharpScript::-1::1684925878::0::1::::<><>::
TelaCreditos.cs::CSharpScript::-1::1683583222::0::1::::<><>::
TelaInicial.cs::CSharpScript::-1::1684975376::0::1::::<><>::
UI.cs::CSharpScript::-1::1685038571::0::1::::<><>::
