[gd_scene load_steps=13 format=3 uid="uid://d24rjxwg2rbo5"]

[ext_resource type="Script" path="res://scripts/SpawnerDireita.cs" id="1_wc2t7"]
[ext_resource type="Texture2D" uid="uid://dvpiwn61wyvv6" path="res://assets/peixes/Atum.png" id="2_ecj37"]
[ext_resource type="Texture2D" uid="uid://dgx1k5ifjh408" path="res://assets/peixes/Dourado.png" id="2_j4ckq"]
[ext_resource type="Texture2D" uid="uid://ds4d7pfw4hqnb" path="res://assets/peixes/Cascudo.png" id="3_g8by6"]
[ext_resource type="Texture2D" uid="uid://bbtirtagatgr8" path="res://assets/peixes/Peixe Lanterna.png" id="5_1e5mg"]
[ext_resource type="Texture2D" uid="uid://bat2jlj2hbtb2" path="res://assets/peixes/Peixe Leão.png" id="6_am7hl"]
[ext_resource type="Texture2D" uid="uid://uq30wdsu8107" path="res://assets/peixes/Peixe Palhaço.png" id="7_onhf0"]
[ext_resource type="Texture2D" uid="uid://covlv58tl2w1r" path="res://assets/peixes/Salmao.png" id="8_b5cxv"]
[ext_resource type="Texture2D" uid="uid://dn4jhr7bkybmu" path="res://assets/peixes/Tainha.png" id="9_yr67h"]
[ext_resource type="Texture2D" uid="uid://civ4aknndrq4c" path="res://assets/peixes/Tilapia.png" id="10_tva0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_barnb"]
size = Vector2(101, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2758"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ecj37")
}],
"loop": true,
"name": &"atum",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g8by6")
}],
"loop": true,
"name": &"cascudo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j4ckq")
}],
"loop": true,
"name": &"dourado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1e5mg")
}],
"loop": true,
"name": &"peixe_lanterna",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_am7hl")
}],
"loop": true,
"name": &"peixe_leao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_onhf0")
}],
"loop": true,
"name": &"peixe_palhaco",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_b5cxv")
}],
"loop": true,
"name": &"salmao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_yr67h")
}],
"loop": true,
"name": &"tainha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_tva0f")
}],
"loop": true,
"name": &"tilapia",
"speed": 5.0
}]

[node name="Spawner" type="CharacterBody2D"]
position = Vector2(977, 502)
script = ExtResource("1_wc2t7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_barnb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g2758")
animation = &"tilapia"
