[gd_scene load_steps=5 format=3 uid="uid://dx4sw1vb76c8q"]

[ext_resource type="Script" path="res://scripts/TelaInicial.cs" id="1_honlq"]
[ext_resource type="Texture2D" uid="uid://havpay5avdou" path="res://cd1d10b6d98ddb8fce79fbba10dd5e30.jpg" id="2_vh3j5"]
[ext_resource type="FontFile" uid="uid://dcis5qyihay6h" path="res://Symtext.ttf" id="3_s562y"]

[sub_resource type="ViewportTexture" id="ViewportTexture_adkbu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_honlq")

[node name="Cd1d10b6d98Ddb8Fce79Fbba10Dd5e30" type="Sprite2D" parent="."]
position = Vector2(584, 344)
scale = Vector2(2.02837, 1.41844)
texture = ExtResource("2_vh3j5")

[node name="LabelTitulo" type="Label" parent="."]
offset_left = 272.0
offset_top = 48.0
offset_right = 885.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_s562y")
theme_override_font_sizes/font_size = 80
text = "EcoPescaria"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelDesc" type="Label" parent="."]
offset_left = -56.0
offset_top = 176.0
offset_right = 1205.0
offset_bottom = 279.0
theme_override_colors/font_color = Color(0.878431, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_s562y")
theme_override_font_sizes/font_size = 30
text = "Pesque consciente, não deixe os peixes serem extintos!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonIniciar" type="Button" parent="."]
offset_left = 320.0
offset_top = 344.0
offset_right = 827.0
offset_bottom = 471.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_s562y")
theme_override_font_sizes/font_size = 46
text = "Iniciar"
icon = SubResource("ViewportTexture_adkbu")
flat = true

[node name="ButtonCreditos" type="Button" parent="."]
offset_left = 352.0
offset_top = 474.0
offset_right = 795.0
offset_bottom = 585.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_s562y")
theme_override_font_sizes/font_size = 46
text = "Créditos"
flat = true

[connection signal="pressed" from="ButtonIniciar" to="." method="_on_button_iniciar_pressed"]
[connection signal="pressed" from="ButtonCreditos" to="." method="_on_button_creditos_pressed"]
