[gd_scene load_steps=2 format=3 uid="uid://dwlgx4ysxdqw1"]

[ext_resource type="Script" path="res://scripts/TelaCreditos.cs" id="1_a8dyy"]

[node name="Creditos" type="Node2D"]
script = ExtResource("1_a8dyy")

[node name="LabelTitulo" type="Label" parent="."]
offset_left = -93.0
offset_top = 9.0
offset_right = 1242.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 67
text = "Projeto realizado por:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelContent" type="Label" parent="."]
offset_left = -372.0
offset_top = 72.0
offset_right = 1548.0
offset_bottom = 521.0
theme_override_font_sizes/font_size = 60
text = "Lucas Saraiva
Lucca Giordano
Ruan Paulo
Vitoria Valente"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonVoltar" type="Button" parent="."]
offset_left = -369.0
offset_top = 503.0
offset_right = 1551.0
offset_bottom = 684.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 67
text = "Voltar"
flat = true

[connection signal="pressed" from="ButtonVoltar" to="." method="_on_button_voltar_pressed"]
