[gd_scene load_steps=2 format=3 uid="uid://dx4sw1vb76c8q"]

[ext_resource type="Script" path="res://scripts/TelaInicial.cs" id="1_honlq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_honlq")

[node name="LabelTitulo" type="Label" parent="."]
offset_left = 1.0
offset_top = 108.0
offset_right = 1920.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 67
text = "EcoPescaria"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelDesc" type="Label" parent="."]
offset_top = 176.0
offset_right = 1920.0
offset_bottom = 279.0
theme_override_font_sizes/font_size = 38
text = "Pesque consciente, não deixe os peixes serem extintos!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonIniciar" type="Button" parent="."]
offset_left = 781.0
offset_top = 396.0
offset_right = 1160.0
offset_bottom = 491.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 46
text = "Iniciar"
flat = true

[node name="ButtonCreditos" type="Button" parent="."]
offset_left = 781.0
offset_top = 492.0
offset_right = 1160.0
offset_bottom = 587.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 46
text = "Créditos"
flat = true

[connection signal="pressed" from="ButtonIniciar" to="." method="_on_button_iniciar_pressed"]
[connection signal="pressed" from="ButtonCreditos" to="." method="_on_button_creditos_pressed"]
