[gd_scene load_steps=10 format=3 uid="uid://cmrvp8wwoljln"]

[ext_resource type="Script" path="res://script/JogoPrincipal.cs" id="1_gotlc"]
[ext_resource type="Texture2D" uid="uid://bcnomlbgmf347" path="res://assets/background/fundo - fundo.png" id="3_th8vb"]
[ext_resource type="Texture2D" uid="uid://d4b1ne6rohurk" path="res://assets/background/fundo - frente.png" id="4_ev8w3"]
[ext_resource type="Texture2D" uid="uid://bowi76xmtnhr7" path="res://assets/background/fundo - UI.png" id="5_5ttmj"]
[ext_resource type="Texture2D" uid="uid://cmmm43lyoia3t" path="res://assets/background/frente - UI.png" id="6_j8qgx"]
[ext_resource type="Texture2D" uid="uid://2hjxnvg1hjjc" path="res://assets/estacoes/Verao.png" id="6_mknpp"]
[ext_resource type="Texture2D" uid="uid://bhn00oqlufr8j" path="res://assets/estacoes/Outono.png" id="7_cauo6"]
[ext_resource type="Texture2D" uid="uid://cdtphqk6yc0dv" path="res://assets/estacoes/Inverno.png" id="8_726c3"]
[ext_resource type="Texture2D" uid="uid://dosqaqavbkkyp" path="res://assets/estacoes/Primavera.png" id="9_kcwiw"]

[node name="JogoPrincipal" type="Node2D"]
script = ExtResource("1_gotlc")

[node name="Fundo-Fundo" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_th8vb")

[node name="Fundo-Frente" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("4_ev8w3")

[node name="Fundo-Ui" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("5_5ttmj")

[node name="Frente-Ui" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("6_j8qgx")

[node name="SpriteEstacao" type="Sprite2D" parent="."]

[node name="Verao" type="Sprite2D" parent="."]
position = Vector2(285, 285)
scale = Vector2(1.07143, 1.07143)
texture = ExtResource("6_mknpp")

[node name="Outono" type="Sprite2D" parent="."]
position = Vector2(285.5, 285)
scale = Vector2(1.07589, 1.07143)
texture = ExtResource("7_cauo6")

[node name="Inverno" type="Sprite2D" parent="."]
position = Vector2(285, 285)
scale = Vector2(1.07143, 1.07143)
texture = ExtResource("8_726c3")

[node name="Primavera" type="Sprite2D" parent="."]
position = Vector2(285, 284.5)
scale = Vector2(1.07143, 1.07589)
texture = ExtResource("9_kcwiw")

[connection signal="draw" from="SpriteEstacao" to="." method="_on_sprite_estacao_draw"]
