[gd_scene load_steps=5 format=3 uid="uid://qe0134mk076o"]

[ext_resource type="Texture2D" uid="uid://c8pouxf8rle8t" path="res://assets/background.png" id="1_4otm0"]
[ext_resource type="Script" path="res://script/Voltar.cs" id="2_0aysn"]

[sub_resource type="LabelSettings" id="LabelSettings_kk6mk"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_3tkal"]
font_size = 41

[node name="Tela de Créditos" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(36, 20.25)
texture = ExtResource("1_4otm0")

[node name="Titulo" type="Label" parent="."]
offset_right = 1153.0
offset_bottom = 172.0
text = "Créditos, EcoPescaria"
label_settings = SubResource("LabelSettings_kk6mk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Créditos" type="Label" parent="."]
offset_top = 163.0
offset_right = 1152.0
offset_bottom = 479.0
text = "Lucca Giordano
Vitoria Valente
Lucas Saraiva
Ruan Paulo"
label_settings = SubResource("LabelSettings_3tkal")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Voltar" type="Button" parent="."]
offset_left = 485.0
offset_top = 467.0
offset_right = 667.0
offset_bottom = 608.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 57
text = "Voltar"
flat = true
script = ExtResource("2_0aysn")

[connection signal="pressed" from="Voltar" to="Voltar" method="_on_pressed"]
