[gd_scene load_steps=5 format=3 uid="uid://bj6h5edmtinih"]

[ext_resource type="Texture2D" uid="uid://l6ko4usm7fqw" path="res://assets/background/BG1.png" id="1_cokiy"]
[ext_resource type="Script" path="res://scripts/BG.cs" id="1_huflp"]
[ext_resource type="Texture2D" uid="uid://bveucn4qse3gd" path="res://assets/background/BG2.png" id="2_3r263"]
[ext_resource type="Texture2D" uid="uid://djsp36uatcwyo" path="res://assets/background/BG3.png" id="3_dngth"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_huflp")

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.375)
texture = ExtResource("1_cokiy")

[node name="Meio" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Bg2" type="Sprite2D" parent="Meio"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.375)
texture = ExtResource("2_3r263")

[node name="Frente" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Bg2" type="Sprite2D" parent="Frente"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.375)
texture = ExtResource("3_dngth")
