[gd_scene load_steps=5 format=3 uid="uid://ctcaoygefc64n"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_qbvck"]
[ext_resource type="Texture2D" uid="uid://dvpiwn61wyvv6" path="res://assets/peixes/Atum.png" id="2_lsp1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v487w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k1lop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lsp1y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qbvck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.8147e-06, -3.8147e-06)
shape = SubResource("RectangleShape2D_v487w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(0.178571, 0.178571)
sprite_frames = SubResource("SpriteFrames_k1lop")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.208, 2.208)
limit_bottom = 609
