[gd_scene load_steps=18 format=3 uid="uid://8dv1iykobil3"]

[ext_resource type="Texture2D" uid="uid://qfw1ty84u7w3" path="res://assets/UI/UI.png" id="1_2b3gn"]
[ext_resource type="Script" path="res://scripts/UI.cs" id="1_56siu"]
[ext_resource type="FontFile" uid="uid://dcis5qyihay6h" path="res://files/Symtext.ttf" id="2_3rm5t"]
[ext_resource type="Texture2D" uid="uid://dvpiwn61wyvv6" path="res://assets/peixes/Atum.png" id="3_yd4t4"]
[ext_resource type="Texture2D" uid="uid://covlv58tl2w1r" path="res://assets/peixes/Salmao.png" id="4_nqxmw"]
[ext_resource type="Texture2D" uid="uid://dn4jhr7bkybmu" path="res://assets/peixes/Tainha.png" id="5_dcq07"]
[ext_resource type="Texture2D" uid="uid://civ4aknndrq4c" path="res://assets/peixes/Tilapia.png" id="6_fx45f"]
[ext_resource type="Texture2D" uid="uid://dgx1k5ifjh408" path="res://assets/peixes/Dourado.png" id="7_bttwq"]
[ext_resource type="Texture2D" uid="uid://bat2jlj2hbtb2" path="res://assets/peixes/Peixe Leão.png" id="8_27q00"]
[ext_resource type="Texture2D" uid="uid://uq30wdsu8107" path="res://assets/peixes/Peixe Palhaço.png" id="9_v0cqi"]
[ext_resource type="Texture2D" uid="uid://bbtirtagatgr8" path="res://assets/peixes/Peixe Lanterna.png" id="10_ggvhr"]
[ext_resource type="Texture2D" uid="uid://ds4d7pfw4hqnb" path="res://assets/peixes/Cascudo.png" id="11_dyr40"]
[ext_resource type="Texture2D" uid="uid://cvfmfdrafhd8q" path="res://assets/estacoes/Inverno.png" id="12_uncjy"]
[ext_resource type="Texture2D" uid="uid://cugq338inypce" path="res://assets/estacoes/Outono.png" id="13_2sl2y"]
[ext_resource type="Texture2D" uid="uid://b81mgrv2cl4l4" path="res://assets/estacoes/Primavera.png" id="14_4oyse"]
[ext_resource type="Texture2D" uid="uid://cmiqa7enqvfgc" path="res://assets/estacoes/Verao.png" id="15_8cjk5"]
[ext_resource type="Texture2D" uid="uid://b0bqdm7flrpsb" path="res://assets/UI/Interrogacao.png" id="16_y2p1g"]

[node name="UI" type="Node2D"]
script = ExtResource("1_56siu")

[node name="Ui" type="Sprite2D" parent="."]
position = Vector2(90, 97)
texture = ExtResource("1_2b3gn")

[node name="LabelPontos" type="Label" parent="."]
offset_left = 50.0
offset_top = 8.0
offset_right = 206.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("2_3rm5t")
text = "Pontos: 00000"

[node name="LabelExtintos" type="Label" parent="."]
offset_left = 50.0
offset_top = 160.0
offset_right = 206.0
offset_bottom = 187.0
theme_override_fonts/font = ExtResource("2_3rm5t")
text = "Extintos: 0/2"

[node name="Interrogacoes" type="Node2D" parent="."]

[node name="InterrogacaoAtum" type="Sprite2D" parent="Interrogacoes"]
position = Vector2(73, 54)
texture = ExtResource("16_y2p1g")

[node name="InterrogacaoSalmao" type="Sprite2D" parent="Interrogacoes"]
position = Vector2(128, 54)
texture = ExtResource("16_y2p1g")

[node name="InterrogacaoTainha" type="Sprite2D" parent="Interrogacoes"]
position = Vector2(183, 54)
texture = ExtResource("16_y2p1g")

[node name="InterrogacaoTilapia" type="Sprite2D" parent="Interrogacoes"]
position = Vector2(73, 97.5)
texture = ExtResource("16_y2p1g")

[node name="InterrogacaoDourado" type="Sprite2D" parent="Interrogacoes"]
position = Vector2(128, 97.5)
texture = ExtResource("16_y2p1g")

[node name="InterrogacaoLeao" type="Sprite2D" parent="Interrogacoes"]
position = Vector2(183, 97.5)
texture = ExtResource("16_y2p1g")

[node name="InterrogacaoPalhaco" type="Sprite2D" parent="Interrogacoes"]
position = Vector2(73, 140.5)
texture = ExtResource("16_y2p1g")

[node name="InterrogacaoLanterna" type="Sprite2D" parent="Interrogacoes"]
position = Vector2(128, 140.5)
texture = ExtResource("16_y2p1g")

[node name="InterrogacaoCascudo" type="Sprite2D" parent="Interrogacoes"]
position = Vector2(183, 140.5)
texture = ExtResource("16_y2p1g")

[node name="Peixes" type="Node2D" parent="."]
position = Vector2(38, 0)

[node name="Atum" type="Sprite2D" parent="Peixes"]
position = Vector2(35, 54)
scale = Vector2(0.409, 0.409)
texture = ExtResource("3_yd4t4")

[node name="Salmao" type="Sprite2D" parent="Peixes"]
position = Vector2(90, 54)
scale = Vector2(0.409, 0.409)
texture = ExtResource("4_nqxmw")

[node name="Tainha" type="Sprite2D" parent="Peixes"]
position = Vector2(145, 56)
scale = Vector2(0.409, 0.409)
texture = ExtResource("5_dcq07")

[node name="Tilapia" type="Sprite2D" parent="Peixes"]
position = Vector2(35, 97)
scale = Vector2(0.409, 0.409)
texture = ExtResource("6_fx45f")

[node name="Dourado" type="Sprite2D" parent="Peixes"]
position = Vector2(93, 98)
scale = Vector2(0.438, 0.438)
texture = ExtResource("7_bttwq")

[node name="PeixeLeao" type="Sprite2D" parent="Peixes"]
position = Vector2(145, 98)
scale = Vector2(0.409, 0.409)
texture = ExtResource("8_27q00")

[node name="PeixePalhaco" type="Sprite2D" parent="Peixes"]
position = Vector2(35, 140)
scale = Vector2(0.409, 0.409)
texture = ExtResource("9_v0cqi")

[node name="PeixeLanterna" type="Sprite2D" parent="Peixes"]
position = Vector2(90, 139)
scale = Vector2(0.349, 0.349)
texture = ExtResource("10_ggvhr")

[node name="Cascudo" type="Sprite2D" parent="Peixes"]
position = Vector2(145, 142)
scale = Vector2(0.409, 0.409)
texture = ExtResource("11_dyr40")

[node name="Estacoes" type="Node2D" parent="."]

[node name="Verao" type="Sprite2D" parent="Estacoes"]
position = Vector2(-3.304, 37.696)
scale = Vector2(0.283, 0.283)
texture = ExtResource("15_8cjk5")

[node name="Outono" type="Sprite2D" parent="Estacoes"]
position = Vector2(-3.304, 37.696)
scale = Vector2(0.283, 0.283)
texture = ExtResource("13_2sl2y")

[node name="Inverno" type="Sprite2D" parent="Estacoes"]
position = Vector2(-3.304, 37.696)
scale = Vector2(0.283, 0.283)
texture = ExtResource("12_uncjy")

[node name="Primavera" type="Sprite2D" parent="Estacoes"]
position = Vector2(-3.304, 37.696)
scale = Vector2(0.283, 0.283)
texture = ExtResource("14_4oyse")
